<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.42.1" />
  <meta name="author" content="Burak Kürsad Günhan">

  
  
  
  
    
      
    
  
  <meta name="description" content="You may wonder what connects the plane crashes to household furniture, right? In both of those situations, there is a probability of dying attached to them. Maybe you already read stuff like 6 Things More Likely To Kill You Than A Plane Crash or this. You may see such news after a plane crash occurred in the world, and basically their take home message is that plane crashes is not that common as we might normally think.">

  
  <link rel="alternate" hreflang="en-us" href="/post/plane-crashes-and-household-furniture/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Burak Kürsad Günhan">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Burak Kürsad Günhan">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/plane-crashes-and-household-furniture/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@burak_guenhan">
  <meta property="twitter:creator" content="@burak_guenhan">
  
  <meta property="og:site_name" content="Burak Kürsad Günhan">
  <meta property="og:url" content="/post/plane-crashes-and-household-furniture/">
  <meta property="og:title" content="Plane crashes and household furniture | Burak Kürsad Günhan">
  <meta property="og:description" content="You may wonder what connects the plane crashes to household furniture, right? In both of those situations, there is a probability of dying attached to them. Maybe you already read stuff like 6 Things More Likely To Kill You Than A Plane Crash or this. You may see such news after a plane crash occurred in the world, and basically their take home message is that plane crashes is not that common as we might normally think.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-02-05T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-02-05T00:00:00&#43;00:00">
  

  
  

  <title>Plane crashes and household furniture | Burak Kürsad Günhan</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Burak Kürsad Günhan</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks &amp; Posters</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Plane crashes and household furniture</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-02-05 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Feb 5, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Burak Kürsad Günhan">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/statistics/">Statistics</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Plane%20crashes%20and%20household%20furniture&amp;url=%2fpost%2fplane-crashes-and-household-furniture%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fplane-crashes-and-household-furniture%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fplane-crashes-and-household-furniture%2f&amp;title=Plane%20crashes%20and%20household%20furniture"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fplane-crashes-and-household-furniture%2f&amp;title=Plane%20crashes%20and%20household%20furniture"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Plane%20crashes%20and%20household%20furniture&amp;body=%2fpost%2fplane-crashes-and-household-furniture%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<p>You may wonder what connects the plane crashes to household furniture, right? In both of those situations, there is a probability of dying attached to them. Maybe you already read stuff like <a href="https://www.buzzfeed.com/staceyc5/6-things-more-likely-to-kill-you-than-a-plane-cras-4mkq?utm_term=.dx2zd0Lxm#.lim0Kj4dQ">6 Things More Likely To Kill You Than A Plane Crash</a> or <a href="http://www.travelstart.co.za/blog/6-ridiculous-things-more-likely-to-kill-you-than-a-plane-crash/">this</a>. You may see such news after a plane crash occurred in the world, and basically their take home message is that plane crashes is not that common as we might normally think. OK, this we may already know. But the author of such articles misses an important point which is very nicely explained by <a href="http://www.forbes.com/sites/alexknapp/2015/09/23/what-mashable-gets-wrong-about-shark-attacks-and-selfies/#4ff5b554c4b9">this Forbes article</a>, and I will try to elaborate in this post <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
<p>Now, let’s think about the claims of such stuff more, for example the comparison of dying by a plane crash and by a household furniture (for instance falling from a bed). In <a href="http://www.travelstart.co.za/blog/6-ridiculous-things-more-likely-to-kill-you-than-a-plane-crash/">this article</a>, it is written that the odds dying from plane crash is 1 in 11 million. And than they conclude the following statement</p>
<blockquote>
<p>Your bed is not your friend. Next time you have a nap remember there is a 1 in 2 million chance of dying from falling off a bed or chair!</p>
</blockquote>
<p>Therefore an average person is more likely die from falling off a bed or chair compared to plane crashes. Following this logic, should we fear more from dying when we go to sleep than a plane trip? This seems awkward, right? Now let’s take a closer look to the numbers.</p>
<p>If we assume there are 7.5 billion people in the world, that means annually <span class="math inline">\((7.5 * 10^9) / (11 * 10^6) = 681\)</span> people are killed by plane crashes (according to <a href="http://www.travelstart.co.za/blog/6-ridiculous-things-more-likely-to-kill-you-than-a-plane-crash/">same article above</a>). This looks reasonable when we look at some original sources like <a href="http://www.ibtimes.com/how-many-planes-crash-every-year-how-many-people-die-plane-crashes-chart-1560554">this</a>, and a nice figure from the same source is shown below.</p>
<p><img src="/post/2017-02-05-plane-crashes-and-household-furniture_files/figure-html/plane_crashes.png" /></p>
<p>On the other hand, annually <span class="math inline">\((7.5 * 10^9) / (2 * 10^6) = 3750\)</span> people are killed by household furniture (if we believe their numbers). Therefore, if we compare <em>absolute</em> risks, then household furniture are more dangerous. But what’s more relevant is actually <em>relative</em> risks rather than absolute risks. This is because you go to bed far more times than you use an air plane annually, right? Now let’s calculate some (very) crude relative risks to compare.</p>
<p>According to <a href="http://www.iata.org/pressroom/pr/Pages/2012-12-06-01.aspx">this source</a>, 3.6 billion passengers were used airplanes worldwide in 2016. So 681 deaths from 3.6 billion, then relative risk is <span class="math inline">\(681 / (3.6 * 10^9) = 1890 / 10^{10}\)</span>. I don’t have a source for how many times people go to bed or sit on a chair annually, but assume that any person goes 0.75 times (of course I made this number up) to bed (or chair) everyday. That means 3750 deaths from <span class="math inline">\(5.625 * 10^6 * 365\)</span>, so relative risk is <span class="math inline">\(3750 / (5.625 * 10^9 * 365) = 18 / 10^{10}\)</span>. Therefore, our conclusion is that</p>
<blockquote>
<p>Don’t afraid when you go to sleep even if some article says otherwise. Next time you have a nap remember the relative risk of of dying from falling off a bed or chair is 18 in 10 billion. And this is almost 105 times lower compared to dying by a plane crash.</p>
</blockquote>
<p>Now, let’s think about the drowning in a bath. Our very same source says that the chance of drowning in a bath is 1 in 685,000. And if we assume that an average person use bath 0.5 times everyday (of course I don’t know any exact number). Then the relative risk is that <span class="math inline">\(10948 / (3.75 * 10^9 * 365) = 80 / 10^{10}\)</span>.</p>
<p>OK, this may also have lower relative risk compared to plane crashes, but still maybe close right? This looks strange to me. Then I have found this <a href="http://blogs.wsj.com/japanrealtime/2016/01/22/deaths-from-drowning-in-bathtubs-up-70-in-10-years-report/">WSJ article</a> which says that in 2014, 4.866 people drowned to death in a bathtub at households in Japan. This is just too much. But they also says that 9 out of 10 involving those aged 65 or older. So this is exactly the very meaning of confounding (as I explained it in a <a href="https://gunhanb.github.io/blog//2016/12/06/confounding.html">previous post</a>), I guess age is also an important confounding factor for dying by falling from a bed, but presumably not for dying by a plane crash. If we put it like the Turkish comedian <a href="https://www.youtube.com/watch?v=NwmtklIi5TI">Cem Yilmaz</a> says, when the plane crashes, it does not matter whether your are in business class or not.</p>
<p>Lastly, if we look from completely different perspective, maybe all of those comparisons can be seen as redundant. Because you don’t go to bed or sit a chair as an alternative to use an airplane, right? I mean, taking bath in a bathtub is not a way of transportation, of course. And when we compare different ways of transportation, then without a doubt planes are the most safest.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>By the way, I want to thank my mathematician friend, Hasan, to point out this article.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018, Burak Kürsad Günhan &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

