<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.42.1" />
  <meta name="author" content="Burak Kürsad Günhan">

  
  
  
  
    
      
    
  
  <meta name="description" content="Önce bazı youtube yorumları okuyalım. Başlığa ilham veren yorum:
Geçmiş özlemini daha açıklayıcı bi yorum
Ve tahmin ettiğiniz üzere bu yorumlar 90’larda piyasaya çıkmış şarkıların youtube videolarının altına yazılmış. Eminim bu tip yorumları siz de görmüşsünüz/dinlemişsinizdir. Acaba gerçekten de halkımızın sağduyusu bu konuda isabetli mi? Aslında kulağa çok mantıklı geliyor değil mi? Bi tarafta 90’ların şarkıları bi tarafta şimdi ne oldugu belli olmayan bir sürü şey? Belki de gerçekten şarkılarımız kötüye gidiyordur?">

  
  <link rel="alternate" hreflang="en-us" href="https://bkguenhan.rbind.io/post/survivorship-bias/">

  


  

  
  
  <meta name="theme-color" content="#795548">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://bkguenhan.rbind.io/index.xml" type="application/rss+xml" title="Burak Kürsad Günhan">
  <link rel="feed" href="https://bkguenhan.rbind.io/index.xml" type="application/rss+xml" title="Burak Kürsad Günhan">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://bkguenhan.rbind.io/post/survivorship-bias/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Burak Kürsad Günhan">
  <meta property="og:url" content="https://bkguenhan.rbind.io/post/survivorship-bias/">
  <meta property="og:title" content="90&#39;lar hep kalite veya &#34;survivorship bias&#34; | Burak Kürsad Günhan">
  <meta property="og:description" content="Önce bazı youtube yorumları okuyalım. Başlığa ilham veren yorum:
Geçmiş özlemini daha açıklayıcı bi yorum
Ve tahmin ettiğiniz üzere bu yorumlar 90’larda piyasaya çıkmış şarkıların youtube videolarının altına yazılmış. Eminim bu tip yorumları siz de görmüşsünüz/dinlemişsinizdir. Acaba gerçekten de halkımızın sağduyusu bu konuda isabetli mi? Aslında kulağa çok mantıklı geliyor değil mi? Bi tarafta 90’ların şarkıları bi tarafta şimdi ne oldugu belli olmayan bir sürü şey? Belki de gerçekten şarkılarımız kötüye gidiyordur?">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-28T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-07-28T00:00:00&#43;00:00">
  

  
  

  <title>90&#39;lar hep kalite veya &#34;survivorship bias&#34; | Burak Kürsad Günhan</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Burak Kürsad Günhan</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks &amp; Posters</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">90&#39;lar hep kalite veya &#34;survivorship bias&#34;</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-28 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jul 28, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Burak Kürsad Günhan">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="https://bkguenhan.rbind.io/categories/biostatistics/">biostatistics</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=90%27lar%20hep%20kalite%20veya%20%22survivorship%20bias%22&amp;url=https%3a%2f%2fbkguenhan.rbind.io%2fpost%2fsurvivorship-bias%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fbkguenhan.rbind.io%2fpost%2fsurvivorship-bias%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fbkguenhan.rbind.io%2fpost%2fsurvivorship-bias%2f&amp;title=90%27lar%20hep%20kalite%20veya%20%22survivorship%20bias%22"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fbkguenhan.rbind.io%2fpost%2fsurvivorship-bias%2f&amp;title=90%27lar%20hep%20kalite%20veya%20%22survivorship%20bias%22"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=90%27lar%20hep%20kalite%20veya%20%22survivorship%20bias%22&amp;body=https%3a%2f%2fbkguenhan.rbind.io%2fpost%2fsurvivorship-bias%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Önce bazı youtube yorumları okuyalım. Başlığa ilham veren yorum:</p>
<p><img src="/post/2018-07-28-Survivorship-bias_files/figure-html/youtube1.png" /></p>
<p>Geçmiş özlemini daha açıklayıcı bi yorum</p>
<p><img src="/post/2018-07-28-Survivorship-bias_files/figure-html/youtube2.png" /></p>
<p>Ve tahmin ettiğiniz üzere bu yorumlar 90’larda piyasaya çıkmış
şarkıların youtube videolarının altına yazılmış. Eminim bu tip yorumları siz de görmüşsünüz/dinlemişsinizdir. Acaba gerçekten de halkımızın sağduyusu bu konuda isabetli mi? Aslında kulağa çok mantıklı geliyor değil mi? Bi tarafta 90’ların şarkıları bi tarafta şimdi ne oldugu belli olmayan bir sürü şey? Belki de gerçekten şarkılarımız kötüye gidiyordur???</p>
<p>Biraz da yabancılara kulak verelim:</p>
<p><img src="/post/2018-07-28-Survivorship-bias_files/figure-html/youtube-eng.png" /></p>
<p>Evet gördüğünüz gibi bu 90’lar sevdası sadece ülkemize özgü değilmiş. Aslında 90’lar da değil, belki de hep daha geçmişe bir özlem var?</p>
<p>Sanatla başlamışken biraz da mimariden gidelim. Şöyle, tarihi şehirlerdeki binalara baktığımızda, genellikle, daha güzel, daha dayanıklı, sanat harikası olanlar daha eski olan binalar değil mi? Acaba mimarimiz de (dünya genelinde) daha geriye mi gidiyor? Aslında durum pek öyle değil. Birazdan bir örnekle açıklamaya calışacağım bu düşünme tarzı, aslında bir yanılsama (“survivorship bias”) ve insanı ciddi yanlış sonuçlar cıkarmasına sebep olabilecek güçte bi yanılsama <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
<p>Şimdi bu yanılsamayı daha iyi anlamak için, bunun ilk olarak kavramsallaştırıldıgı örneğe gidelim. İkinci dünya savaşı sırasında, ABD bünyesinde bir grup matematikçi/istatistikçi (“The Applied Mathematics Panel”) savaş sırasında karşılaşılan problemlere kafa yormaktadır. Savaş sırasında ordunun sıkıntı yaşadığı problemlerin başında bombardıman uçaklarının çok yüksek olan düşürülme oranlarının azaltılması geliyordu. Bundan dolayı panele şunu sordular:</p>
<blockquote>
<p>Uçakların hayatta kalma şansını artırmak icin uçağın hangi bölgesine daha fazla koruma eklememiz gerekiyor?</p>
</blockquote>
<p>Ve data olarak da savaş bölgesinden geriye gelen uçakların hangi bölgelerden hasar aldıklarını gösterdiler.</p>
<p>Aşağıdaki resimdeki gibi <a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>:</p>
<p><img src="/post/2018-07-28-Survivorship-bias_files/figure-html/plane.png" /></p>
<p>Gördüğünüz gibi en çok hasar kanatlardan, kuyruktan alınmışa benziyor. Dolayısıyla komutanlar ekstra koruyucuların uçakların bu bölgelerine konulmasını önerdiler. Ama panelde bir kişi bu öneriye direk karşı çıktı. Kendisi Nazi zulmünden kaçmıs bir Macar istatistikçi olan <a href="https://en.wikipedia.org/wiki/Abraham_Wald">Abraham Wald</a>. Wald’a göre aksine bu, kesinlikle yanlış bir karar olacaktı, ve ekstra korumalar hasarların olmadığı yerlere konulması gerekiyordu.</p>
<p>Wald’un neden haklı olduğunu anladınız mı? Wald’un anında gördüğü şey aslında şuydu: En çok hasar alınan yerler aslında uçakların hali hazırda en dayanıklı olduğu bölgeler. Çünkü uçaklar o bölgelerden vurulabiliyor, ama buna rağmen hayatta kalıp ana üsse geri dönebiliyorlar. Eldeki data zaten üsse geri dönebilen bu uçaklardan alınmıştı. Ama aslında önemli olan üsse geri dönemeyen (hayatta kalamayan) uçakların nerelerden vurulup düşürüldükleriydi. Dolayısıyla üsse geri dönebilen uçakların hasar almadıkları bölgeler aslında uçakların en çok nerelerinin zayıf olduğunun bilgisini veriyor.</p>
<p>Bu kavrama “survivorship bias” denilmesinin sebebi de tam olarak bu. Sadece hayatta kalabilmiş olanları dikkate aldığımızda mantıksal bi yanılsamaya düşüyoruz. Çünkü asıl hayatta kalmayanların neden hayatta olmadığını es geçiyoruz. Bu da gayet normal çünkü zaten etrafta değiller :).</p>
<p>“Survivorship bias” pek çok meseleye uygulanabilir. Mesela şimdi düşünelim ki şehirde pek çok başarılı restoran var. Yalnız buna bakarak “bu işte iyi para var” düşüncesine kapılabilirsiniz. Ama aslında tek başına bu bilgi yeterli değil. Belki de her açılan restoranların yüzde 90’ı ilk yılında batıyor. Ama batan restoranları dikkate almıyoruz pek, çünkü zaten etrafta değiller. Bununla ilgili olarak Nassim Taleb’in dediği gibi:</p>
<blockquote>
<p>The cemetery of failed restaurants is very silent.</p>
</blockquote>
<p>Ve 90’ların şarkılarına geri dönecek olursak. Aslında 90’ları yasamıs insanlar olarak hic de “Aaa ne kadar da güzel yillar, şarkılar çok süper” modunda yaşamıyorduk değil mi? Ama 2018 yılında youtube’a girip 90’lar şarkılarını aratırsan, zaten zamaninda popüler olanlar (“kaliteli olanlar”) karşına çikacaktır, gayet doğal olarak. Ama işin doğrusu o zaman da gayet dandik şarkılar yok degildi :) Veya mimari açıdan da aynı şekilde. Zaten dayanıklı olanlar veya sanat değeri yüksek olanlar günümüze ulaşmış. Bunun en çarpıcı örneklerinden biri Cologne Cathedral. Almanya’nın Köln şehrinde ikinci dünya savaşı sırasında tüm şehir bombardımanla dümdüz edilmiş olmasına rağmen, şehrin tarihi kilisesi tamamen yıkılana kadar bombalanmamış, dolayısıyla ayakta kalabilmiş <a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>.</p>
<p><img src="/post/2018-07-28-Survivorship-bias_files/figure-html/dom.png" /></p>
<p>Son olarak, pek çok başka kavramda olduğu gibi “survivorship bias” ı da en iyi izah eden XKCD comics:</p>
<p><img src="/post/2018-07-28-Survivorship-bias_files/figure-html/xkcd.png" /></p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Bazı noktaları <a href="https://youarenotsosmart.com/2013/05/23/survivorship-bias/">bu ingilizce yazıdan</a> aldım. Ayrıntılı bilgi için <a href="https://en.wikipedia.org/wiki/Survivorship_bias">wikipedia entrisi</a> de gayet güzel. Ek olarak <em>survivorship bias</em> ve <em>startup hype</em> ilişkisini merak edıyorsanız, <a href="https://www.sonyaellenmann.com/2018/06/survivorship-bias-and-startup-hype.html">bu yazı</a> gayet açıklayıcı.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Wikipedia’dan alınmıştır.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>Wikipedia’dan alınmıştır.<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018, Burak Kürsad Günhan &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

